# OpenWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yurko/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/LocationIq/: ProgressResponseBody.java
app/src/main/java/LocationIq/auth/: ApiKeyAuth.java
app/src/main/java/com/example/yurko/openweather/: App.java  AppCompatPreferenceActivity.java  AppDatabase.java  AppExecutors.java  JRequest.java  JSONParse.java  JSONParseCurrent.java  JSONParseForecast.java  LocationListAdapter.java  Locations.java  LocationsActivity.java  MainActivity.java  MapLocationActivity.java  PlacesAutoCompleteAdapter.java  SearchLocation.java  SearchLocationActivity.java  SettingsActivity.java  Utilities.java  WeatherLocation.java  WeatherLocationDAO.java
app/src/main/java/com/example/yurko/openweather/LocationIq/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  NearestApi.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ReverseApi.java  StringUtil.java
app/src/main/java/com/example/yurko/openweather/LocationIq/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
app/src/main/java/com/example/yurko/openweather/model/: AppDatabase.java  MyApplication.java  OpenWeatherAPI.java  RequestConditions.java  WeatherLocation.java  WeatherLocationDAO.java
app/src/main/java/com/example/yurko/openweather/model/AutoCompleteIQ/: ApiCall.java  RequestBuilder.java
app/src/main/java/com/example/yurko/openweather/model/CCOpenWeatherPojo/: CCOpenWeatherPojo.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/yurko/openweather/presenter/: CurrentConditionLoadListener.java  MainPresenter.java  PermissionUtils.java  Presenter.java  RequestData.java  UpdateJob.java
app/src/main/java/com/example/yurko/openweather/view/: MainView.java  MainViewActivity.java
app/src/main/java/com/example/yurko/openweather/widget/: AppWidget.java
app/src/main/java/com/locationiq/client/api/: AutocompleteApi.java  BalanceApi.java  DirectionsApi.java  MatchingApi.java  MatrixApi.java  ReverseApi.java  SearchApi.java
app/src/main/java/com/locationiq/client/model/: Address.java  Balance.java  Daybalance.java  Error.java  Location.java  Namedetails.java
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/drawable/: cond_cloud.xml  cond_day_sunny.xml  cond_day_thunderstorm.xml  cond_drizzle.xml  cond_dust.xml  cond_fog.xml  cond_na.xml  cond_night_clear.xml  cond_night_cloudy.xml  cond_night_thunderstorm.xml  cond_rain.xml  cond_showers.xml  cond_sleet.xml  cond_smoke.xml  cond_snow.xml  cond_tornado.xml  ic_alarm.xml  ic_cloud.xml  ic_drop.xml  ic_location.xml  ic_pressure.xml  ic_sunrise.xml  ic_wind.xml
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  activity_main_view.xml  activity_map_location.xml  activity_search_location.xml  app_widget.xml  auto_prediction_fragment.xml  content_locations.xml  content_scrolling.xml  current_cond.xml  location_fab_menu.xml  locations_listview_item.xml  map_fragment.xml  place_recycler_item_layout.xml  search_fragment.xml  settings_activity.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  map_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  root_preferences.xml
app/src/test/java/com/example/yurko/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
