apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yurko.openweather"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "google_key", openweather_google_maps_key
            buildConfigField 'String', "OpenW_key", openweather_api_key
            buildConfigField 'String', "locIQ_key", openweather_locationIQ_token
            resValue 'string', "google_key", openweather_google_maps_key
            resValue 'string', "OpenW_key", openweather_api_key
            resValue 'string', "locIQ_key", openweather_locationIQ_token
        }

        debug {
            resValue("string", "PORT_NUMBER", "8081")
            buildConfigField 'String', "google_key", openweather_google_maps_key
            buildConfigField 'String', "OpenW_key", openweather_api_key
            buildConfigField 'String', "locIQ_key", openweather_locationIQ_token
            resValue 'string', "google_key", openweather_google_maps_key
            resValue 'string', "OpenW_key", openweather_api_key
            resValue 'string', "locIQ_key", openweather_locationIQ_token
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'io.swagger:swagger-annotations:1.5.17'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'io.gsonfire:gson-fire:1.8.0'

    //implementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
