apply plugin: 'com.android.application'

def secretFile = rootProject.file("secret.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yurko.openweather"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // buildConfigField("String", "GOOGLE_PLACES_API_KEY", secretProperties['GOOGLE_PLACES_API_KEY'])
        buildConfigField("String", "GOOGLE_PLACES_API_KEY", "\"${secretProperties['GOOGLE_PLACES_API_KEY']}\"")
        buildConfigField("String", "OPENWEATHER_API_KEY", "\"${secretProperties['OPENWEATHER_API_KEY']}\"")
        buildConfigField("String", "OPENWEATHER_LOCATIONIQ_TOKEN", "\"${secretProperties['OPENWEATHER_LOCATIONIQ_TOKEN']}\"")

        // optional - access via xml resource
        // resValue("string", "GOOGLE_PLACES_API_KEY", secretProperties['GOOGLE_PLACES_API_KEY'])
        resValue("string", "GOOGLE_PLACES_API_KEY", "${secretProperties['GOOGLE_PLACES_API_KEY']}")
        resValue("string", "OPENWEATHER_API_KEY", "${secretProperties['OPENWEATHER_API_KEY']}")
        resValue("string", "OPENWEATHER_LOCATIONIQ_TOKEN", "${secretProperties['OPENWEATHER_LOCATIONIQ_TOKEN']}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField 'String', "google_key", openweather_google_maps_key
            //buildConfigField 'String', "OpenW_key", openweather_api_key
            //buildConfigField 'String', "locIQ_key", openweather_locationIQ_token
            //resValue 'string', "google_key", openweather_google_maps_key
            //resValue 'string', "OpenW_key", openweather_api_key
            //resValue 'string', "locIQ_key", openweather_locationIQ_token
        }

        debug {
            resValue("string", "PORT_NUMBER", "8081")
            //buildConfigField 'String', "google_key", openweather_google_maps_key
            //buildConfigField 'String', "OpenW_key", openweather_api_key
            //buildConfigField 'String', "locIQ_key", openweather_locationIQ_token
            //resValue 'string', "google_key", openweather_google_maps_key
            //resValue 'string', "OpenW_key", openweather_api_key
            //resValue 'string', "locIQ_key", openweather_locationIQ_token
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'


    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'io.swagger:swagger-annotations:1.5.17'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'io.gsonfire:gson-fire:1.8.0'

    //implementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
