<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="Pick Location" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="Update" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/check_service"
            android:icon="@drawable/ic_check"
            android:title="Check Service" />
    </group>
</menu>

